# ForaZoneWeb

./: .gitignore  README.md  pom.xml
src/main/java/sch/uv/mx/: MainApplication.java  SecurityConfig.java
src/main/java/sch/uv/mx/controlador/: ComentarioController.java  HomepageController.java  InstitucionController.java  LoginController.java  SignupController.java  UsuarioController.java  ViviendaController.java
src/main/java/sch/uv/mx/modelo/: CasaCompartida.java  Comentario.java  Departamento.java  Direccion.java  Duenio.java  Estudiante.java  Institucion.java  ListaDeseos.java  ObjetoMongo.java  Pension.java  Usuario.java  Vivienda.java
src/main/java/sch/uv/mx/modelo/DTO/: CasaCompartidaDTO.java  ComentarioDTO.java  DepartamentoDTO.java  DuenioDTO.java  EstudianteDTO.java  InstitucionDTO.java  PensionDTO.java  UsuarioDTO.java  ViviendaDTO.java
src/main/java/sch/uv/mx/repositorios/: ComentarioRepository.java  InstitucionRepository.java  UsuarioRepository.java  ViviendaRepository.java
src/main/java/sch/uv/mx/servicios/: ComentarioService.java  InstitucionService.java  UsuarioService.java  ViviendaService.java
src/main/java/sch/uv/mx/vista/: DAOGeneral.java  MongoDAO.java
src/main/resources/: application.properties
src/main/resources/static/: send_json.js
src/main/resources/style/: bootstrap.css
src/main/resources/temp/signup/: signup.html
src/main/resources/templates/: homepage.html  index.html  login.html  signup.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/signup/: before_signup.html  signup_duenios.html  signup_estudiantes.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp
src/main/webapp/WEB-INF/jsp/signup/: before_signup.jsp  signup.jsp  signup_duenios.jsp  signup_estudiantes.jsp
src/main/webapp/js/: send_json.js
src/test/java/: SampleTest.java
src/test/java/sch/uv/mx/vista/: ConexionMongoTest.java  MongoDAOTest.java
